*{
	box-sizing: border-box;
}
body {
	font-family: Helvetica, sans-serif;
	font-size: 1.2em;
	font-weight: 200;
	background: rgb(238,147,12);
	background: linear-gradient(148deg, rgba(238,147,12,1) 36%, rgba(255,192,47,1) 100%);
	background-attachment:fixed;
	height:100%;
	color: #ccc ;
}
/* Alternate bg-color
background: rgb(29,30,32);
*/
main {
	max-width: 1080px ;
	margin: auto ;
}

.container {
	padding: 1em;
	background: rgb(56,56,66);
	box-shadow: 0px 0px 40px #222;
	color: #eee;
	border-radius: 15px;
}

.container img {
	max-width: 100%;
	text-align: center;
	max-height: 65vh;
	border: 1px solid #222;
	border-radius: 15px;
	box-shadow:1px 1px 10px #111;
}

figure {
	text-align: center;
}

figcaption {
	font-size: 0.8em;
	font-style: italic;
	text-align: center;
}

footer {
	text-align: center ;
	clear: both ;
}

ul {
	list-style-type: none;
}

p {
	padding: 1em;
}

h2, h3 ,h4, h5, h6 {
	color: orange;
	padding: 1em;
}

img {
	display: block;
	text-align: center;
	margin: 0 auto;
	width: 40%;
	padding: 1em;
	padding-bottom: 2em;
}

@media screen and (max-width: 580px) {
	body {
		font-size: 16px;
		text-align: center;
	}
	.grid-temp{
		display:grid;
		grid-template-areas:
			'header'
			'description'
			'picture'
			'list';
		grid-template-columns: 1fr;
	}
	.list-item{
		max-width: 80%;
	}
}
